{
  "name": "bae-bridge",
  "version": "0.2.1",
  "description": "Bridge your messaging apps to CLI coding agents",
  "author": "Neethan Wu <neethan>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neethanwu/bae.git"
  },
  "homepage": "https://github.com/neethanwu/bae",
  "bugs": "https://github.com/neethanwu/bae/issues",
  "keywords": [
    "telegram",
    "claude-code",
    "bridge",
    "cli",
    "ai-agent"
  ],
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "bae": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "bun run --env-file=.env src/cli.ts start",
    "build": "tsup",
    "check": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "latest",
    "tsup": "^8.5.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@chat-adapter/state-memory": "^4.20.2",
    "@chat-adapter/telegram": "^4.20.2",
    "@clack/prompts": "^1.1.0",
    "@hono/node-server": "^1.19.11",
    "@photon-ai/imessage-kit": "^2.1.2",
    "@slack/socket-mode": "^2.0.6",
    "@slack/web-api": "^7.15.0",
    "better-sqlite3": "^12.6.2",
    "chat": "^4.20.2",
    "hono": "^4.12.5",
    "nanoid": "^5.1.7"
  }
}
